# ASP.NETFundamentals

ExamPrep/Watchlist/: StartUp.cs  appsettings.json
ExamPrep/Watchlist/Contracts/: IMovieService.cs
ExamPrep/Watchlist/Controllers/: MoviesController.cs  UserController.cs
ExamPrep/Watchlist/Data/: WatchlistDbContext.cs
ExamPrep/Watchlist/Models/: AddMovieViewModel.cs  LoginViewModel.cs  MovieViewModel.cs
ExamPrep/Watchlist/Services/: MovieService.cs
ForumDemoApp/: ForumDemoApp.sln
ForumDemoApp/ForumDemoApp/: ForumDemoApp.csproj  Program.cs  appsettings.json
ForumDemoApp/ForumDemoApp/Controllers/: PostsController.cs
ForumDemoApp/ForumDemoApp/Data/: DataConstants.cs  ForumAppDbContext.cs
ForumDemoApp/ForumDemoApp/Models/: PostFormModel.cs  PostViewModel.cs
MVC-Intro-Demo/: MVC-Intro-Demo.sln
MVC-Intro-Demo/MVC-Intro-Demo/: MVC-Intro-Demo.csproj
TaskBoardApp/: TaskBoardApp.sln
TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TaskBoardApp/TaskBoardApp/Controllers/: BoardsController.cs  HomeController.cs  TaskController.cs
TaskBoardApp/TaskBoardApp/Data/: TaskBoardAppDbContext.cs
TaskBoardApp/TaskBoardApp/Data/Entities/: Board.cs  User.cs
TaskBoardApp/TaskBoardApp/Data/Migrations/: 20221018150309_TaskApp.Designer.cs  20221018150309_TaskApp.cs  ApplicationDbContextModelSnapshot.cs
TaskBoardApp/TaskBoardApp/Models/: BoardViewModel.cs  HomeBoardModel.cs
TaskBoardApp/TaskBoardApp/Models/Task/: TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
TaskBoardApp/TaskBoardApp/Views/Boards/: All.cshtml
TaskBoardApp/TaskBoardApp/Views/Home/: Index.cshtml
TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TextSplitter/: TextSplitter.sln
(+28 files in other folders)
